Initial.Update.swapEodCardBalance =UPDATE EODCARDBALANCE SET EODSTARTINGBAL = EODCLOSINGBAL
Initial.Update.insertIntoAccountBalance = UPDATE CARDACCOUNT SET OPENINGOTBCREDIT = OTBCREDIT 
Initial.Update.setResetCapsLimit = UPDATE tableName SET PINCOUNT= CASE  WHEN STATUS != ? THEN ?  ELSE PINCOUNT END,  TXNCOUNT = ?, TOTALTXNAMOUNT = ?, CASHTXNCOUNT = ?, TOTALCASHTXNAMOUNT = ?
Initial.Update.setResetCapsLimitAccount = UPDATE tableName SET TXNCOUNT = ?, TOTALTXNAMOUNT = ?, CASHTXNCOUNT = ?, TOTALCASHTXNAMOUNT = ?
