my.app.title=EOD-Engine consumer 1
my.app.email=lahiru.jaya@gmail.com
insurnace.provider.url=http://localhost:8070/insurnace-service/getUpdatePlans

#Configurations Properties

TXN_TYPE_ONLINE_SALE=1
TXN_TYPE_ONLINE_VOID_SALE=2
TXN_TYPE_ONLINE_REVERSAL=3
TXN_TYPE_ONLINE_BATCH_UPLOAD=4
TXN_TYPE_ONLINE_SETTLMENT=5
TXN_TYPE_ONLINE_FORCE_SETTLMENT=6
TXN_TYPE_ONLINE_KEY_EXCHANGE=7
TXN_TYPE_ONLINE_ECHO=8
TXN_TYPE_ONLINE_SIGN_ON=9
TXN_TYPE_ONLINE_SIGN_OFF=10
TXN_TYPE_ONLINE_AUTHORIZATION_REPEAT=11
TXN_TYPE_ONLINE_REVERSAL_REPEAT=12
TXN_TYPE_ONLINE_BALANCE_INQUIRY=13
TXN_TYPE_ONLINE_PIN_VERIFY=14
TXN_TYPE_ONLINE_MINI_STATEMENT=15
TXN_TYPE_ONLINE_WITHDRAWAL=16
TXN_TYPE_ONLINE_FUND_TRANSFER=18
TXN_TYPE_ONLINE_REDEEM=20
TXN_TYPE_ONLINE_AUTHORIZATION_ADVICE=23
TXN_TYPE_ONLINE_CASH_ADVANCE=24
TXN_TYPE_ONLINE_REVERSAL_ADVICE_CREDIT=25
TXN_TYPE_ONLINE_PIN_CHANGE=26
TXN_TYPE_ONLINE_PAYMENT=27
TXN_TYPE_ONLINE_DEBIT_PAYMENT=28
TXN_TYPE_ONLINE_INSTALLMENT=29
TXN_TYPE_ONLINE_REVERSAL_ADVICE_QUASI_CASH=30
TXN_TYPE_ONLINE_ADJUSTMENT_CREDIT=31
TXN_TYPE_ONLINE_ADJUSTMENT_DEBIT=32
TXN_TYPE_ONLINE_BALANCE_TRANSFER=33
TXN_TYPE_ONLINE_LOAN_ON_CARD=34
TXN_TYPE_ONLINE_QUASI_CASH=35
TXN_TYPE_ONLINE_FEE_INSTALLMENT=36
TXN_TYPE_ONLINE_START_FETCH_STIP_ON_ADVICES=37
TXN_TYPE_ONLINE_STOP_FETCH_STIP_ON_ADVICES=38
TXN_TYPE_ONLINE_REVERSAL_INSTALLMENT=39
TXN_TYPE_ONLINE_REFUND=41
TXN_TYPE_ONLINE_MVISA_REFUND=48
TXN_TYPE_ONLINE_MVISA_MERCHANT_PAYMENT=43
TXN_TYPE_ONLINE_MVISA_ORIGINATOR=49
TXN_TYPE_ONLINE_PRE_COMPLETION=22
TXN_TYPE_ONLINE_OFFLINE_SALE=40
TXN_TYPE_ONLINE_MVISA_ORIGINATOR_UNAVAIL_ADVICE=44
TXN_TYPE_ONLINE_MONEY_SEND=52
TXN_TYPE_ONLINE_MONEY_SEND_REVERSAL=53
TXN_TYPE_ONLINE_MONEY_SEND_ADVICE=54

TXN_TYPE_ONLINE_CUP_QR_PAYMENT=57
TXN_TYPE_ONLINE_CUP_QR_REFUND=61

eod_user=EOD

#Process IDs
main_eod_process=1
process_id_pingeneration=3
process_id_eom_interest_calculation=121
process_id_credit_score=4
process_merchant_transaction=555
process_merchant_settlement=6
parameter_initialization=7
process_emboss_filegeneration=8
process_merchant_payment_cycle=9
process_create_crib_request=10
process_id_increment_limit_expire=11
process_id_easy_payment=136
process_collection_and_recovery=151
process_card_expire=12
process_card_fee=14
process_card_renew=15
process_create_monthly_statement=135
process_monthly_statement=16
process_monthly_statement_file_creation=17
process_id_visa_baseii_clearing=101
process_id_copy_visa_transaction_to_backend=102
process_id_compare_baseii_and_post_txn=103
process_id_card_replace=104
process_limit_enhancement=114
process_interest_calculation=117
card_temporary_block=118
merchant_payment_startdate=1
process_onlinetobackend_txnsync=123
process_id_overlimit_interest_calculation=130
process_id_overlimit_fee=131
process_txn_post=132
process_backendtoonline_balancecomponents=133
loyalty_point_calculation_process=160
process_visa_settlementdate_update=134
process_eodtransaction_update=5
process_eodpayment_update=169
process_payment_file_read=137
process_payment_file_validate=138
process_atm_file_read=167
process_atm_file_validate=168
process_check_payment_for_min_amount=143
process_clear_minpayment_and_tempblock=144
process_cheque_return=154
process_chequepayment=163
process_transaction_mismatch_update=149
process_payment_knock_off=146
process_daily_interest_calculation=148
process_txn_mismatch_update=149
process_daily_statement_interest_calculation=147
auto_settlement_process=150
collection_and_recovery_notification_process=151
card_permenant_block=155
process_risk_minpayment_check=143
process_id_risk_calculation_process=157
process_payment_reversal=158
process_stamp_duty_fee = 159
process_eod_runnable_fee=161
process_letter_gen_application_reject=162
process_letter_gen_application_approve=176
process_collection_and_recovery_letter=178
process_card_renew_letter=179
card_replace_letter_process=180
process_id_balance_transfer=153
process_id_loan_on_card=141
process_fee_post=164
process_txnmismatch_post=165
process_knock_off=166
process_eodcashadvance_update=170
process_sup_card_reset=171
process_gl_file_process=83
initial_process=23
PROCESS_RB36_FILE_CREATION=173
process_exposure_file=172
ADJUSTMENT_PROCESS=175
process_crib_file=174
snapshot_process=181
process_collection_and_recovery_alert=182
process_transaction_drop_request=183
process_id_outgoing_cup_file_gen=220

process_cashback=184
process_cashback_alert=185
eod_parameter_reset_process=211

#Card Number Masking Details
starting_index=6
end_index=12
mask_pattern_character=*

yes_status=YES
no_status=NO
active_status=ACT
deactive_status=DEA
card_initial_status=INIT
eod_pending_status=EPEN
eod_done_status=EDON
credit_status=CREDIT
online_active_status=1
online_deactive_status=1
online_ofus_bin=2
init_status=INIT
complete_status=COMP
fail_status=FAIL

######################################Status Properties############################################
EOD_PENDING_STATUS=EPEN


#Application processing status
application_confirmed_status=ACOM
application_verified_status=VCOM
application_credit_score_completed_status=SCOM
application_verification_onhold_status=VONH
application_checking_completed_status=CCOM

#Transaction types
txn_type_cash_advance=CASHADVANCE
txn_type_sale=SALE

txn_type_easy_payment=SALE
#fee_type_late_fee=
#fee_type_cash_advance_fee=

txn_type_easy_payment=SALE
fee_type_late_fee=
fee_type_cash_advance_fee=
cash_payment=CASH
cheque_payment=CHEQUE
cheque_payment_type=CHDC
cash_deposit_type=CADP
fund_transfer_type=TRCR
ob_bills_type=OBBC
st_order_type=STOD
#reversals
cash_reversal_type=CDP#
cheque_reversal_type=CHC#

#cheque_payment=CHEQUE


#Temporary credit limit enhancement status
credit_limit_enhancement_request_approved=LIAP
credit_limit_enhancement_expired=LIEX
credit_limit_enhancement_inprogress=LIIP
credit_limit_enhancement_active=LIAC
credit_limit_enhancement_request_initiate=LIIN
credit_limit_enhancement_request_reject=LIRE

cheque_return_status=CQRT
cheque_initiate_status=CQIN
cheque_realized_status=CQRL

cheque_return_own_status_online=CQT#
cheque_return_status_online=CHD#
cheque_return_b_status_online=BDC#

cheque_initiate_own_status_online=CHQT
cheque_initiate_status_online=CHDC
cheque_initiate_b_status_online=BCDC



#Online Customer Status
online_customer_closed_status=35

#Online Account Status
online_account_closed_status=35

#Online Card Status
online_card_active_status=1
online_card_deactive_status=2
online_card_expired_status=27
online_card_closed_status=35
online_card_replaced_status=36
online_card_inactive_status=32
online_card_permanently_blocked_status=34
online_card_temporarily_blocked_status=33
online_card_virtual_active_status=37

#Backend Card Status
backend_card_temporarily_blocked=CATB
backend_card_permanently_blocked=CAPB
backend_card_block_status=CDEA
backend_card_replaced_status=CARP
backend_card_closed_status=CACL
backend_card_expired_status=CAEX
backend_card_inactive_status=IACT
backend_card_card_closed_status=CACL
backend_card_virtual_active_status=VACT
backend_card_active_status=CACT

#Card Renewal Status
card_renewal_initiate=RNIN
card_renewal_accepted=RNAC
card_renewal_rejected=RNRJ
card_renewal_complete=RNCM

#Online Common Status
online_init_status=26
online_eoddone_status=88
online_active_status=1
online_deactive_status=2
online_pintryexceed_status=18

#Risk Classes
risk_class_one=1
risk_class_zero=0
risk_class_two=2
risk_class_three=3
risk_class_four=4
risk_class_five=5
risk_class_six=6
risk_class_seven=7
risk_class_eight=8
risk_class_nine=9

#Delinquent Status
to_active_status=ACT
to_resolve_status=RESL
to_non_performing_to_performing=NPTP
to_non_performing_to_non_performing=NTN

#Account status
active_status=ACT
performing_status=P
non_performing_status=NP
account_closed_status=ACCL

#Common
common_request_accepted=RQAC
common_request_rejected=RQRJ
common_completed=COMP
common_request_initiate=RQIN

#EOD status
eod_inprogress_status=INPR
eod_complete_status=COMP
eod_error_status=EROR
eod_error_inpr_status=ERIP

#Others
on_hold_status=0
running_status=1
completed_status=2
card_request_accepted=RQAC
status_yes=YES
status_no=NO
file_not_exist=FNTF
file_validation_error=FVER
database_error=BDER
initial_status=INIT
comission_combination_min=MIN
comission_combination_max=MAX
comission_combination_add=ADD
deactive_status=DEA
yes_status_1=1
no_status_0=0
active_status=ACT
eod_done_status=EDON
billing_done_status=BCCP
eod_return_cheque=ER
billing_return_cheque=BR
replace=NRPL
cash_reversal_status=PRVS
#card_initisal=
#card_init

#adjestment
manual_adjestment_approve=MAAC

online_pintryexceed_status=0


#TXN RESPONSE CODE
response_code_00=00
txn_settled_status=13
onus_status=1
requestfrom_listner=2


#MERCHANT STATUS
MERCHANT_DELETE_STATUS=DELMER
MERCHANT_CUSTOMER_DELETE_STATUS=DELMCU
MERCHANT_CANCEL_STATUS=CANMER
MERCHANT_CUSTOMER_CANCEL_STATUS=CANMCU
TERMINAL_DELETE_STATUS=DELTER

merchant_loc_billing_done_status=MLBC
merchant_cus_billing_done_status=MCBC

#aquiring commision calculate satatus
transaction_wise=TXN
volume_wise=VOL
mcc_wise=MCC

commission_complete_status=ECCM

commission_status=COMMISSION
payment_status=PAYMENT

card_product_change_status=CAPC
txn_complete_status=20
requestfrom_channel=1

BULK_APP_REVIEW=BREV

listener_type_nac=1
listener_type_atm=2
listener_type_ipg=3
channel_id_visa=5
channel_id_master=7

fee_promotion_profile_expire=FPPEXP

to_performing_to_non_performing=PTNP
manual_np_status=MNNP
to_performing_to_performing=PTP

product_code_visa_all=VAL
product_code_master_all=MAL
product_code_qr_all=QAL
#CUP
product_code_cup_all=CAL

txn_recipient_refund_status=47

product_code_ipg_visa=IPGV
product_code_ipg_master=IPGM

#Summary of Card processing

SUMMARY_FOR_FEE_UPDATE=0
SUMMARY_FOR_FEE_ANNIVERSARY=0
SUMMARY_FOR_FEE_ANNIVERSARY_PROCESSED=0
SUMMARY_FOR_FEE_CASHADVANCES=0
SUMMARY_FOR_FEE_LATEPAYMENTS=0
SUMMARY_FOR_TRANSACTIONS=0
SUMMARY_FOR_TRANSACTIONS_PROCESSED=0
SUMMARY_FOR_VISA_POSTING=0
SUMMARY_FOR_PAYMENTS=0
SUMMARY_FOR_CHEQUE_PAYMENTS=0
SUMMARY_FOR_PAYMENTS_PROCESSED=0
SUMMARY_FOR_CARDREPLACE=0
SUMMARY_FOR_CARDREPLACE_PROCESSED=0
SUMMARY_FOR_CARDRRENEW=0

SUMMARY_FOR_CARDRRENEW_PROCESSED=0
SUMMARY_FOR_CARDS_ON_DUEDATE=0
SUMMARY_FOR_CARDS_MINAMOUNT_PAID=0
SUMMARY_FOR_MINPAYMENT_RISK_ADDED=0
SUMMARY_FOR_MINPAYMENT_RISK_REMOVED=0

