#BackEnd Db
spring.datasource.backend.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.backend.username=dfcccmsacqbk
spring.datasource.backend.password=password
spring.datasource.backend.driverClassName=oracle.jdbc.driver.OracleDriver

#Online Db
spring.datasource.online.url=jdbc:jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.online.username=dfcccmsacqol
spring.datasource.online.password=password
spring.datasource.online.driverClassName=oracle.jdbc.driver.OracleDriver

#Backend Db pool
spring.datasource.backend.hikari.connection-timeout = 60000
spring.datasource.backend.hikari.minimum-idle=10
spring.datasource.backend.hikari.maximum-pool-size=20
spring.datasource.backend.hikari.idle-timeout=10000
spring.datasource.backend.hikari.max-lifetime=1000

#Online Db pool
spring.datasource.online.hikari.connection-timeout = 60000
spring.datasource.online.hikari.minimum-idle=10
spring.datasource.online.hikari.maximum-pool-size=20
spring.datasource.online.hikari.idle-timeout=10000
spring.datasource.online.hikari.max-lifetime=1000

