swap.Eod.Card.Balance =UPDATE EODCARDBALANCE SET EODSTARTINGBAL = EODCLOSINGBAL
insert.Into.Account.Balance = UPDATE CARDACCOUNT SET OPENINGOTBCREDIT = OTBCREDIT 
set.Reset.Caps.Limit = UPDATE tableName SET PINCOUNT= CASE  WHEN STATUS != ? THEN ?  ELSE PINCOUNT END,  TXNCOUNT = ?, TOTALTXNAMOUNT = ?, CASHTXNCOUNT = ?, TOTALCASHTXNAMOUNT = ?
set.Reset.Caps.Limit.Account = UPDATE tableName SET TXNCOUNT = ?, TOTALTXNAMOUNT = ?, CASHTXNCOUNT = ?, TOTALCASHTXNAMOUNT = ?
