my.app.title=EOD-Engine consumer 1
my.app.email=lahiru.jaya@gmail.com
insurnace.provider.url=http://localhost:8070/insurnace-service/getUpdatePlans

#Configurations Properties

TXN_TYPE_ONLINE_SALE=1
TXN_TYPE_ONLINE_VOID_SALE=2
TXN_TYPE_ONLINE_REVERSAL=3
TXN_TYPE_ONLINE_BATCH_UPLOAD=4
TXN_TYPE_ONLINE_SETTLMENT=5
TXN_TYPE_ONLINE_FORCE_SETTLMENT=6
TXN_TYPE_ONLINE_KEY_EXCHANGE=7
TXN_TYPE_ONLINE_ECHO=8
TXN_TYPE_ONLINE_SIGN_ON=9
TXN_TYPE_ONLINE_SIGN_OFF=10
TXN_TYPE_ONLINE_AUTHORIZATION_REPEAT=11
TXN_TYPE_ONLINE_REVERSAL_REPEAT=12
TXN_TYPE_ONLINE_BALANCE_INQUIRY=13
TXN_TYPE_ONLINE_PIN_VERIFY=14
TXN_TYPE_ONLINE_MINI_STATEMENT=15
TXN_TYPE_ONLINE_WITHDRAWAL=16
TXN_TYPE_ONLINE_FUND_TRANSFER=18
TXN_TYPE_ONLINE_REDEEM=20
TXN_TYPE_ONLINE_AUTHORIZATION_ADVICE=23
TXN_TYPE_ONLINE_CASH_ADVANCE=24
TXN_TYPE_ONLINE_REVERSAL_ADVICE_CREDIT=25
TXN_TYPE_ONLINE_PIN_CHANGE=26
TXN_TYPE_ONLINE_PAYMENT=27
TXN_TYPE_ONLINE_DEBIT_PAYMENT=28
TXN_TYPE_ONLINE_INSTALLMENT=29
TXN_TYPE_ONLINE_REVERSAL_ADVICE_QUASI_CASH=30
TXN_TYPE_ONLINE_ADJUSTMENT_CREDIT=31
TXN_TYPE_ONLINE_ADJUSTMENT_DEBIT=32
TXN_TYPE_ONLINE_BALANCE_TRANSFER=33
TXN_TYPE_ONLINE_LOAN_ON_CARD=34
TXN_TYPE_ONLINE_QUASI_CASH=35
TXN_TYPE_ONLINE_FEE_INSTALLMENT=36
TXN_TYPE_ONLINE_START_FETCH_STIP_ON_ADVICES=37
TXN_TYPE_ONLINE_STOP_FETCH_STIP_ON_ADVICES=38
TXN_TYPE_ONLINE_REVERSAL_INSTALLMENT=39
TXN_TYPE_ONLINE_REFUND=41
TXN_TYPE_ONLINE_MVISA_REFUND=48
TXN_TYPE_ONLINE_MVISA_MERCHANT_PAYMENT=43
TXN_TYPE_ONLINE_MVISA_ORIGINATOR=49
TXN_TYPE_ONLINE_PRE_COMPLETION=22
TXN_TYPE_ONLINE_OFFLINE_SALE=40
TXN_TYPE_ONLINE_MVISA_ORIGINATOR_UNAVAIL_ADVICE=44
TXN_TYPE_ONLINE_MONEY_SEND=52
TXN_TYPE_ONLINE_MONEY_SEND_REVERSAL=53
TXN_TYPE_ONLINE_MONEY_SEND_ADVICE=54

TXN_TYPE_ONLINE_CUP_QR_PAYMENT=57
TXN_TYPE_ONLINE_CUP_QR_REFUND=61

eod_user=EOD

#Process IDs
main_eod_process=1
process_id_pingeneration=3
process_id_eom_interest_calculation=121
process_id_credit_score=4
process_merchant_transaction=555
process_merchant_settlement=6
parameter_initialization=7
process_emboss_filegeneration=8
process_merchant_payment_cycle=9
process_create_crib_request=10
process_id_increment_limit_expire=11
process_id_easy_payment=136
process_collection_and_recovery=151
process_card_expire=12
process_card_fee=14
process_card_renew=15
process_create_monthly_statement=135
process_monthly_statement=16
process_monthly_statement_file_creation=17
process_id_visa_baseii_clearing=101
process_id_copy_visa_transaction_to_backend=102
process_id_compare_baseii_and_post_txn=103
process_id_card_replace=104
process_limit_enhancement=114
process_interest_calculation=117
card_temporary_block=118
merchant_payment_startdate=1
process_onlinetobackend_txnsync=123
process_id_overlimit_interest_calculation=130
process_id_overlimit_fee=131
process_txn_post=132
process_backendtoonline_balancecomponents=133
loyalty_point_calculation_process=160
process_visa_settlementdate_update=134
process_eodtransaction_update=5
process_eodpayment_update=169
process_payment_file_read=137
process_payment_file_validate=138
process_atm_file_read=167
process_atm_file_validate=168
process_check_payment_for_min_amount=143
process_clear_minpayment_and_tempblock=144
process_cheque_return=154
process_chequepayment=163
process_transaction_mismatch_update=149
process_payment_knock_off=146
process_daily_interest_calculation=148
process_txn_mismatch_update=149
process_daily_statement_interest_calculation=147
auto_settlement_process=150
collection_and_recovery_notification_process=151
card_permenant_block=155
process_risk_minpayment_check=143
process_id_risk_calculation_process=157
process_payment_reversal=158
process_stamp_duty_fee = 159
process_eod_runnable_fee=161
process_letter_gen_application_reject=162
process_letter_gen_application_approve=176
process_collection_and_recovery_letter=178
process_card_renew_letter=179
card_replace_letter_process=180
process_id_balance_transfer=153
process_id_loan_on_card=141
process_fee_post=164
process_txnmismatch_post=165
process_knock_off=166
process_eodcashadvance_update=170
process_sup_card_reset=171
process_gl_file_process=83
initial_process=23
PROCESS_RB36_FILE_CREATION=173
process_exposure_file=172
ADJUSTMENT_PROCESS=175
process_crib_file=174
snapshot_process=181
process_collection_and_recovery_alert=182
process_transaction_drop_request=183
process_id_outgoing_cup_file_gen=220

process_cashback=184
process_cashback_alert=185
eod_parameter_reset_process=211

#Card Number Masking Details
starting_index=6
end_index=12
mask_pattern_character=*

yes_status=YES
no_status=NO
active_status=ACT
deactive_status=DEA
card_initial_status=INIT
eod_pending_status=EPEN
eod_done_status=EDON
credit_status=CREDIT
online_active_status=1
online_deactive_status=1
online_ofus_bin=2
init_status=INIT
complete_status=COMP
fail_status=FAIL

card_replace_accept=RPIN

#ADJUSTMENT TYPES
PAYMENT_ADJUSTMENT_TYPE=1
TRANSACTION_ADJUSTMENT_TYPE=2
FEE_ADJUSTMENT_TYPE=3
INTEREST_ADJUSTMENT_TYPE=4
CASH_ADVANCE_ADJUSTMENT_TYPE=5
INSTALLMENT_ADJUSTMENT_TYPE=6
GOVERNMENT_STAMP_DUTY_ADJUSTMENT_TYPE=7
LOYALTY_ADJUSTMENT_TYPE=8
CASHBACK_ADJUSTMENT_TYPE=9

#FEE CODES
over_limit_fee=FEC006
late_payment_fee=FEC004
annual_fee=FEC002
cash_advance_fee=FEC007

Credit=CR
Debit=DR

#gl accounts
TXN_TYPE_UNEARNED_INCOME=UNERIC
TXN_TYPE_UNEARNED_INCOME_UPFRON_FALSE=UNERICUF
TXN_TYPE_FEE_INSTALLMENT_UPFRON_FALSE=FIUF

#0 for no, 1 for yes
annual_fee_for_NP_accounts=0

#card categories
card_category_main=M
card_category_establishment=E
card_category_supplementory=S
card_category_fd=F
card_category_fd_supplementory=FS
card_category_affinity=A
card_category_affinity_supplementory=AS
card_category_co_branded=CO
card_category_co_branded_supplementory=COS
card_category_corporate=C
